<!DOCTYPE html>
<html>

<head>
    <title>Formulario dividido en Left y Right</title>
    <style>
        table,
        td,
        tr {
            border: 1px solid black;
            width: auto;
            padding: 20px;
        }
    </style>
</head>

<body>
    <table>
        <td><label>Modelo:</label></td>
        <td><select>
                <option>2019</option>
                <option>2020</option>
                <option>2021</option>
                <option>2022</option>
                <option>2023</option>
                <option>2024</option>
            </select>
        </td>
        <td rowspan="15"><img src="src/img/Logotipo delucio.png" width="20%" height="30%"></td>
        <td>1</td>
        <td>1</td>
        <tr <tr>
            <td><label>Configuracion:</label></td>
            <td><select>
                    <option>40</option>
                    <option>40-20</option>
                    <option>40-20-20</option>
                </select></td>
            <td>2</td>
            <td>2</td>
        </tr>>
        <td><label>Color:</label></td>
        <td><input></td>
        <td>3</td>
        <td>3</td>
        </tr>
        <tr>
            <td><label>Cabezal frontal:</label></td>
            <td><select>
                    <option>Con 1 par de seguros tipo pin-lock de 1 pulgada de diámetro</option>
                    <option>: Con 1 par de seguros tipo pin-lock de 1 pulgada de diámetro</option>
                    <option>Con 2 pares de seguros tipo pin-lock de 1 pulgada de diámetro</option>
                </select></td>
            <td>4</td>
            <td>4</td>
        </tr>
        <tr>
            <td><label>Cabezal trasero:</label></td>
            <td><select>
                    <option>Con 1 par de candados fijos tipo twist lock</option>
                    <option>Con 1 par de candados fijos tipo twist lock</option>
                    <option>Con 1 par de candados fijos tipo twist lock</option>
                </select></td>
            <td>5</td>
            <td>5</td>
        </tr>
        <tr>
            <td><label>Mensulas:</label></td>
            <td>
                <select>
                    <option>N/A</option>
                    <option>1 par de mensulas centrales fijas, con un twist lock cada una</option>
                    <option>1 par de mensulas centrales fijas, 1 par de mensulas centrales retractiles, con un
                        twist lock cada una</option>
                </select>
            </td>
            <td>6</td>
            <td>6</td>

        </tr>
        <tr>
            <td><label>Llantas: </label></td>
            <td>
                <select>
                    <option>8</option>
                </select>
            </td>
            <td>7</td>
            <td>7</td>
        </tr>
        <tr>
            <td><label>Rin:</label></td>
            <td>
                <select>
                    <option>8</option>
                </select>
            </td>
            <td>8</td>
            <td>8</td>
        </tr>
        <tr>
            <td><label>Patines de Estacionamiento:</label></td>
            <td>
                <select>
                    <option>1 juego de patines</option>
                </select>
            </td>
            <td>9</td>
            <td>9</td>
        </tr>
        <tr>
            <td><label>Placa gancho de arrastre:</label></td>
            <td>
                <select>
                    <option>Colocar placa sin gancho de arrastre</option>
                    <option>Premier 2400(2 pulgadas 10 barrenos)
                    </option>
                    <option>Premier 2400(2 pulgadas 10 barrenos)
                    </option>
                    <option>Premier 2880 (3 pulgadas 6 barrenos)
                    </option>
                    <option>Wallace Forge R50-10 (2 pulgadas 10 barrenos)
                    </option>
                </select> </td>
            <td>10</td>
            <td>10</td>
        </tr>
        <tr>
            <td>11</td>
            <td>11</td>
            <td>11</td>
            <td>11</td>
        </tr>
    </table>
</body>

</html>